# OpenAI API Configuration
OPENAI_API_KEY=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

# Pinecone Configuration
PINECONE_API_KEY =pcsk_3aYjaZ_4uknxsmbEnGUaWjiNky1cDCcSGfc7w3jFEDaoZhSDELyaeYoHgX9yu4qdFW49sy
PINECONE_INDEX_NAME=kazllm

# KazLLM Configuration
KAZLLM_API_KEY=v7m59Y7H.r7BN7286uwx7br05Ok9yMqC02vuSWQPt
KAZLLM_BASE_URL=https://apikazllm.nu.edu.kz

SOYLE_API_KEY=_yPVsXtuo9PGEIFrf2PhmQ


# Vector Store Configuration
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
TOP_K=3

# Application Configuration
DEFAULT_NAMESPACE=default